Usuarios/Usuarios/Pantallas/Seguimiento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Usuarios.Pantallas.Seguimiento">

    <StackLayout>

        <Label Text="Seguimiento de Cursos" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" Margin="0,20,0,0"/>

        <Entry x:Name="txtIdEmpleado" IsVisible="false" Margin="20,10,20,0"  />
        <Entry x:Name="txtNEmp" Placeholder="Nombre del empleado" Margin="20,10,20,0"/>
        <Entry x:Name="txtNCurso" Placeholder="Nombre del Curso" Margin="20,10,20,0"/>
        <Entry x:Name="txtLugar" Placeholder="Lugar del Curso" Margin="20,10,20,0"/>
        <Entry x:Name="txtFecha" Placeholder="Fecha" MaxLength="11" Margin="20,10,20,0" Keyboard="Numeric"/>
        <Entry x:Name="txtHora" Placeholder="Hora" Margin="20,10,20,0" Keyboard="Numeric"/>
        <Picker x:Name="txtEstatus" Margin="20,10,20,0" />
        <Entry x:Name="txtCalificacion" Placeholder="Calificación" Margin="20,10,20,0" />
        
        <Button x:Name="BtnRegistrar" Clicked="BtnRegistrar_Clicked" Text="Registrar"  Margin="50,10,50,10" Padding="20"/>
        <Button x:Name="BtnActualizar" Clicked="BtnActualizar_Clicked" Text="Actualizar"  IsVisible="false" Padding="20" Margin="30,0,30,0"/>
        <Button x:Name="BtnEliminar" Clicked="BtnEliminar_Clicked" Text="Eliminar"  IsVisible="false" Padding="20" Margin="30,0,30,0"/>

        <ListView x:Name="lstSCurso" ItemSelected="lstSCurso_ItemSelected" HasUnevenRows="False" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10" Padding="5" CornerRadius="5" HasShadow="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding IdEmpleado}" Grid.Row="0" Grid.Column="0" TextColor="Blue"/>
                                <Label Text="{Binding NombreEmp}" Grid.Row="0" Grid.Column="1" TextColor="Gray"/>
                                <Label Text="{Binding NombreCurso}" Grid.Row="0" Grid.Column="2" TextColor="Blue"/>
                                <Label Text="{Binding Lugar}" Grid.Row="0" Grid.Column="3" TextColor="Green" />
                                <Label Text="{Binding Fecha}" Grid.Row="0" Grid.Column="4" TextColor="Orange"/>
                                <Label Text="{Binding Hora}" Grid.Row="0" Grid.Column="5" TextColor="Blue"/>
                                <Label Text="{Binding Estatus}" Grid.Row="0" Grid.Column="6" TextColor="Blue"/>
                                <Label Text="{Binding Calificacion}" Grid.Row="0" Grid.Column="7" TextColor="Blue"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>