Usuarios/Usuarios/Cursos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Usuarios.Cursos">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Registro de Cursos" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" Margin="0,20,0,0"/>
            
            
            <Entry x:Name="txtIdCurso" IsVisible="false" Margin="20,10,20,0" />
            <Entry x:Name="txtNombreDelCurso" Placeholder="Nombre del Curso" Margin="20,10,20,0" />
            <Picker x:Name="txtTipoDeCurso" Margin="20,10,20,0" />
            <Entry x:Name="txtDescripcion" Placeholder="Descripcion" Margin="20,10,20,0" />
            <Entry x:Name="txtHoras" Placeholder="Horas" Margin="20,10,20,0" />

            <Button x:Name="BtnRegistrar" Text="Registrar" Clicked="BtnRegistrar_Clicked" Margin="50,10,50,10" Padding="20"/>
            <Button x:Name="BtnActualizar" Text="Actualizar" Clicked="BtnActualizar_Clicked" IsVisible="false" Padding="20" Margin="30,0,30,0"/>
            <Button x:Name="BtnEliminar" Text="Eliminar" Clicked="BtnEliminar_Clicked" IsVisible="false" Padding="20" Margin="30,0,30,0"/>

            <ListView x:Name="lstCurso" ItemSelected="lstCurso_ItemSelected" HasUnevenRows="False" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding IdCurso}" Grid.Row="0" Grid.Column="0" TextColor="Blue" Padding="0,0" HorizontalOptions="Center"/>
                                <Label Text="{Binding NombreDelCurso}" Grid.Row="0" Grid.Column="1" TextColor="Gray" Padding="0,0" />
                                <Label Text="{Binding TipoDeCurso}" Grid.Row="0" Grid.Column="2"  TextColor="Blue" Padding="0,0,0,0" />
                                <Label Text="{Binding Descripcion}" Grid.Row="0" Grid.Column="3" TextColor="Blue" Padding="0,0,-31,0" />
                                <Label Text="{Binding Horas}" Grid.Row="0" Grid.Column="4" TextColor="Orange" Padding="0,0"  HorizontalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>